<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>01.系统初始化和全局变量 | Hexo</title>
  <meta name="keywords" content=" Kubernetes , Docker ">
  <meta name="description" content="01.系统初始化和全局变量 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="集群机器 m7-demo-136001：172.27.136.1 m7-demo-136002：172.27.136.2 m7-demo-136003：172.27.136.3  本文档中的 etcd 集群、master 节点、worker 节点均使用这三台机器。 组件版本 Kubernetes 1.8.15 Docker 18.06.1-ce Etcd 3.3.9 Flanneld 0.10.0">
<meta name="keywords" content="Kubernetes,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="00.组件版本和配置策略">
<meta property="og:url" content="https://jianhuiyang.github.io/2018/10/25/kubernetes-install-guide/00.组件版本和配置策略/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="集群机器 m7-demo-136001：172.27.136.1 m7-demo-136002：172.27.136.2 m7-demo-136003：172.27.136.3  本文档中的 etcd 集群、master 节点、worker 节点均使用这三台机器。 组件版本 Kubernetes 1.8.15 Docker 18.06.1-ce Etcd 3.3.9 Flanneld 0.10.0">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-25T15:12:30.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="00.组件版本和配置策略">
<meta name="twitter:description" content="集群机器 m7-demo-136001：172.27.136.1 m7-demo-136002：172.27.136.2 m7-demo-136003：172.27.136.3  本文档中的 etcd 集群、master 节点、worker 节点均使用这三台机器。 组件版本 Kubernetes 1.8.15 Docker 18.06.1-ce Etcd 3.3.9 Flanneld 0.10.0">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>


</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Jason</span>
</div>

<div class="icon">
    
    <a class="rss" title="rss" href="/atom.xml" target="_blank"></a>
    
    
    <a class="github" title="github" href="https://github.com/jianhuiyang" target="_blank"></a>
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:978035491@qq.com"></a>
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="工具"> 工具 </li>
    
    <li data-rel="kubernetes-install-guide"> kubernetes-install-guide </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">
<input type="hidden" id="yelog_site_word_count" value="4.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/jianhuiyang">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">3-hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Kubernetes</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Docker</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="工具 " href="/2018/10/25/hello-world-test/" data-tag="hexo,3-hexo" data-author="">
            <span class="post-title" title="testTitle">testTitle</span>
            <span class="post-date" title="2018-10-25 15:09:44">2018/10/25</span>
        </a>
        
        <a class="" href="/2018/10/24/hello-world/" data-tag="" data-author="">
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2018-10-24 23:09:30">2018/10/24</span>
        </a>
        
        <a class="工具 " href="/2017/03/23/test/" data-tag="hexo,3-hexo" data-author="">
            <span class="post-title" title="3-hexo使用说明">3-hexo使用说明</span>
            <span class="post-date" title="2017-03-23 15:13:47">2017/03/23</span>
        </a>
        
        <a class="kubernetes-install-guide " href="/2018/10/25/kubernetes-install-guide/00.组件版本和配置策略/" data-tag="Kubernetes,Docker" data-author="">
            <span class="post-title" title="00.组件版本和配置策略">00.组件版本和配置策略</span>
            <span class="post-date" title="2018-10-25 15:14:12">2018/10/25</span>
        </a>
        
        <a class="kubernetes-install-guide " href="/2018/09/06/kubernetes-install-guide/01.系统初始化和全局变量/" data-tag="Kubernetes,Docker" data-author="">
            <span class="post-title" title="01.系统初始化和全局变量">01.系统初始化和全局变量</span>
            <span class="post-date" title="2018-09-06 15:44:56">2018/09/06</span>
        </a>
        
        <a class="kubernetes-install-guide " href="/2018/09/06/kubernetes-install-guide/00.Kubernetes介绍/" data-tag="Kubernetes,Docker" data-author="">
            <span class="post-title" title="00.Kubernetes介绍.md">00.Kubernetes介绍.md</span>
            <span class="post-date" title="2018-09-06 15:44:56">2018/09/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-kubernetes-install-guide/01.系统初始化和全局变量" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">01.系统初始化和全局变量</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="kubernetes-install-guide">kubernetes-install-guide</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">Kubernetes</a>
            
            <a href="javascript:" class="color2">Docker</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2018-10-25 23:12:22">2018-09-06 15:44</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#更新系统软件包"><span class="toc-text">更新系统软件包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置主机名"><span class="toc-text">设置主机名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加-docker-账户"><span class="toc-text">添加 docker 账户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将可执行文件路径-opt-k8s-bin-添加到-PATH-变量中"><span class="toc-text">将可执行文件路径 /opt/k8s/bin 添加到 PATH 变量中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装依赖包"><span class="toc-text">安装依赖包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关闭防火墙"><span class="toc-text">关闭防火墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关闭-swap-分区"><span class="toc-text">关闭 swap 分区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关闭-SELinux"><span class="toc-text">关闭 SELinux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关闭-dnsmasq（可选）"><span class="toc-text">关闭 dnsmasq（可选）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加载内核模块"><span class="toc-text">加载内核模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化内核参数"><span class="toc-text">优化内核参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置系统时区"><span class="toc-text">设置系统时区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关闭无关的服务"><span class="toc-text">关闭无关的服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置-rsyslogd-和-systemd-journald"><span class="toc-text">设置 rsyslogd 和 systemd journald</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建相关目录"><span class="toc-text">创建相关目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#升级内核"><span class="toc-text">升级内核</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关闭-NUMA"><span class="toc-text">关闭 NUMA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#检查系统内核和模块是否适合运行-docker-仅适用于-linux-系统"><span class="toc-text">检查系统内核和模块是否适合运行 docker (仅适用于 linux 系统)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#无密码-ssh-登录所有节点（扩容时不需要执行该步骤）"><span class="toc-text">无密码 ssh 登录所有节点（扩容时不需要执行该步骤）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分发集群环境变量定义脚本（扩容时不需要执行该步骤）"><span class="toc-text">分发集群环境变量定义脚本（扩容时不需要执行该步骤）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考："><span class="toc-text">参考：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="更新系统软件包"><a href="#更新系统软件包" class="headerlink" title="更新系统软件包"></a>更新系统软件包</h2><pre><code class="bash">sudo yum update -y
</code></pre>
<h2 id="设置主机名"><a href="#设置主机名" class="headerlink" title="设置主机名"></a>设置主机名</h2><p>设置永久主机名称，然后重新登录:</p>
<pre><code class="bash">hostnamectl set-hostname m7-demo-136001 # 将 m7-demo-136001 替换为当前主机名称
</code></pre>
<ul>
<li>设置的主机名保存在 <code>/etc/hostname</code> 文件中；</li>
</ul>
<p>如果 DNS 不支持解析主机名称，则需要修改每台机器的 <code>/etc/hosts</code> 文件，添加主机名和 IP 的对应关系：</p>
<pre><code class="bash">cat &gt;&gt; /etc/hosts &lt;&lt;EOF
172.27.136.1 m7-demo-136001  m7-demo-136001
172.27.136.2 m7-demo-136002  m7-demo-136002
172.27.136.3 m7-demo-136003  m7-demo-136003
EOF
</code></pre>
<h2 id="添加-docker-账户"><a href="#添加-docker-账户" class="headerlink" title="添加 docker 账户"></a>添加 docker 账户</h2><p>在每台机器上添加 docker 账户：</p>
<pre><code class="bash">sudo useradd -m docker
</code></pre>
<h2 id="将可执行文件路径-opt-k8s-bin-添加到-PATH-变量中"><a href="#将可执行文件路径-opt-k8s-bin-添加到-PATH-变量中" class="headerlink" title="将可执行文件路径 /opt/k8s/bin 添加到 PATH 变量中"></a>将可执行文件路径 /opt/k8s/bin 添加到 PATH 变量中</h2><p>在每台机器上添加环境变量：</p>
<pre><code class="bash">echo &#39;PATH=/opt/k8s/bin:$PATH:$HOME/bin:$JAVA_HOME/bin&#39; &gt;&gt;/root/.bashrc
</code></pre>
<h2 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h2><p>在每台机器上安装依赖包：</p>
<p>CentOS:</p>
<pre><code class="bash">sudo yum install -y epel-release
sudo yum install -y conntrack ipset sysstat curl iptables libseccomp
</code></pre>
<h2 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h2><p>在每台机器上关闭防火墙，清理防火墙规则，设置默认转发策略：</p>
<pre><code class="bash">sudo systemctl stop firewalld
sudo systemctl disable firewalld
sudo iptables -F &amp;&amp; sudo iptables -X &amp;&amp; sudo iptables -F -t nat &amp;&amp; sudo iptables -X -t nat
sudo sudo iptables -P FORWARD ACCEPT
</code></pre>
<h2 id="关闭-swap-分区"><a href="#关闭-swap-分区" class="headerlink" title="关闭 swap 分区"></a>关闭 swap 分区</h2><p>如果开启了 swap 分区，kubelet 会启动失败(可以通过将参数 –fail-swap-on 设置为 false 来忽略 swap on)，故需要在每台机器上关闭 swap 分区。同时注释 <code>/etc/fstab</code> 中相应的条目，防止开机自动挂载 swap 分区：</p>
<pre><code class="bash">sudo swapoff -a
sudo sed -i &#39;/ swap / s/^\(.*\)$/#\1/g&#39; /etc/fstab 
</code></pre>
<h2 id="关闭-SELinux"><a href="#关闭-SELinux" class="headerlink" title="关闭 SELinux"></a>关闭 SELinux</h2><p>关闭 SELinux，否则后续 K8S 挂载目录时可能报错 <code>Permission denied</code>：</p>
<pre><code class="bash">sudo setenforce 0
sudo sed -i &#39;s/^SELINUX=.*/SELINUX=disabled/&#39; /etc/selinux/config
</code></pre>
<h2 id="关闭-dnsmasq（可选）"><a href="#关闭-dnsmasq（可选）" class="headerlink" title="关闭 dnsmasq（可选）"></a>关闭 dnsmasq（可选）</h2><p>linux 系统开启了 dnsmasq 后(如 GUI 环境)，将系统 DNS Server 设置为 127.0.0.1，这会导致 docker 容器无法解析域名，需要关闭它：</p>
<pre><code class="bash">sudo service dnsmasq stop
sudo systemctl disable dnsmasq
</code></pre>
<h2 id="加载内核模块"><a href="#加载内核模块" class="headerlink" title="加载内核模块"></a>加载内核模块</h2><pre><code class="bash">sudo modprobe br_netfilter
</code></pre>
<h2 id="优化内核参数"><a href="#优化内核参数" class="headerlink" title="优化内核参数"></a>优化内核参数</h2><pre><code class="bash">cat &gt; kubernetes.conf &lt;&lt;EOF
net.bridge.bridge-nf-call-iptables=1
net.bridge.bridge-nf-call-ip6tables=1
net.ipv4.ip_forward=1
net.ipv4.tcp_tw_recycle=0
vm.swappiness=0
vm.overcommit_memory=1
vm.panic_on_oom=0
fs.inotify.max_user_watches=89100
fs.file-max=52706963
fs.nr_open=52706963
net.ipv6.conf.all.disable_ipv6=1
net.netfilter.nf_conntrack_max=2310720
EOF
sudo cp kubernetes.conf  /etc/sysctl.d/kubernetes.conf
sudo sysctl -p /etc/sysctl.d/kubernetes.conf
</code></pre>
<ul>
<li>必须关闭 tcp_tw_recycle，否则和 NAT 冲突，会导致服务不通；</li>
<li>关闭 IPV6，防止触发 docker BUG；</li>
</ul>
<h2 id="设置系统时区"><a href="#设置系统时区" class="headerlink" title="设置系统时区"></a>设置系统时区</h2><pre><code class="bash"># 调整系统 TimeZone
sudo timedatectl set-timezone Asia/Shanghai

# 将当前的 UTC 时间写入硬件时钟
sudo timedatectl set-local-rtc 0

# 重启依赖于系统时间的服务
sudo systemctl restart rsyslog 
sudo systemctl restart crond
</code></pre>
<h2 id="关闭无关的服务"><a href="#关闭无关的服务" class="headerlink" title="关闭无关的服务"></a>关闭无关的服务</h2><pre><code class="bash">systemctl stop postfix &amp;&amp; systemctl disable postfix
</code></pre>
<h2 id="设置-rsyslogd-和-systemd-journald"><a href="#设置-rsyslogd-和-systemd-journald" class="headerlink" title="设置 rsyslogd 和 systemd journald"></a>设置 rsyslogd 和 systemd journald</h2><p>systemd 的 journald 是 Centos 7 缺省的日志记录工具，它记录了所有系统、内核、Service Unit 的日志。</p>
<p>相比 systemd，journald 记录的日志有如下优势：</p>
<ol>
<li>可以记录到内存或文件系统；(默认记录到内存，对应的位置为 /run/log/jounal)</li>
<li>可以限制占用的磁盘空间、保证磁盘剩余空间；</li>
<li>可以限制日志文件大小、保存的时间；</li>
</ol>
<p>journald 默认将日志转发给 rsyslog，这会导致日志写了多份，/var/log/messages 中包含了太多无关日志，不方便后续查看，同时也影响系统性能。</p>
<pre><code class="bash">mkdir /var/log/journal # 持久化保存日志的目录
mkdir /etc/systemd/journald.conf.d
cat &gt; /etc/systemd/journald.conf.d/99-prophet.conf &lt;&lt;EOF
[Journal]
# 持久化保存到磁盘
Storage=persisten

# 压缩历史日志
Compress=yes

SyncIntervalSec=5m
RateLimitInterval=30s
RateLimitBurst=1000

# 最大占用空间 10G
SystemMaxUse=10G

# 单日志文件最大 200M
SystemMaxFileSize=200M

# 日志保存时间 2 周
MaxRetentionSec=2week

# 不将日志转发到 syslog
ForwardToSyslog=no
EOF
</code></pre>
<h2 id="创建相关目录"><a href="#创建相关目录" class="headerlink" title="创建相关目录"></a>创建相关目录</h2><p>创建目录：</p>
<pre><code class="bash">sudo mkdir -p  /opt/k8s/bin /etc/kubernetes/cert /etc/etcd/cert
</code></pre>
<h2 id="升级内核"><a href="#升级内核" class="headerlink" title="升级内核"></a>升级内核</h2><pre><code class="bash">sudo rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm
# 安装完成后检查 /boot/grub2/grub.cfg 中对应内核 memuentry 中是否包含 initrd16 配置，如果没有，再安装一次！
sudo yum --enablerepo=elrepo-kernel install -y kernel-lt
# 设置开机从新内核启动
grub2-set-default 0
</code></pre>
<p>安装内核源文件（可选，在升级完内核并重启机器后执行）:</p>
<pre><code class="bash">sudo yum --enablerepo=elrepo-kernel install kernel-devel-$(uname -r) kernel-headers-$(uname -r)
</code></pre>
<h2 id="关闭-NUMA"><a href="#关闭-NUMA" class="headerlink" title="关闭 NUMA"></a>关闭 NUMA</h2><pre><code class="bash">sudo cp /etc/default/grub{,.bak}
sudo vim /etc/default/grub # 在 GRUB_CMDLINE_LINUX 一行添加 `numa=off` 参数，如下所示：
sudo diff /etc/default/grub.bak /etc/default/grub
6c6
&lt; GRUB_CMDLINE_LINUX=&quot;crashkernel=auto rd.lvm.lv=centos/root rhgb quiet&quot;
---
&gt; GRUB_CMDLINE_LINUX=&quot;crashkernel=auto rd.lvm.lv=centos/root rhgb quiet numa=off&quot;
</code></pre>
<p>重新生成 grub2 配置文件：</p>
<pre><code class="bash">sudo cp /boot/grub2/grub.cfg{,.bak}
sudo grub2-mkconfig -o /boot/grub2/grub.cfg
</code></pre>
<h2 id="检查系统内核和模块是否适合运行-docker-仅适用于-linux-系统"><a href="#检查系统内核和模块是否适合运行-docker-仅适用于-linux-系统" class="headerlink" title="检查系统内核和模块是否适合运行 docker (仅适用于 linux 系统)"></a>检查系统内核和模块是否适合运行 docker (仅适用于 linux 系统)</h2><pre><code class="bash">curl https://raw.githubusercontent.com/docker/docker/master/contrib/check-config.sh &gt; check-config.sh
bash ./check-config.sh
</code></pre>
<h2 id="无密码-ssh-登录所有节点（扩容时不需要执行该步骤）"><a href="#无密码-ssh-登录所有节点（扩容时不需要执行该步骤）" class="headerlink" title="无密码 ssh 登录所有节点（扩容时不需要执行该步骤）"></a>无密码 ssh 登录所有节点（扩容时不需要执行该步骤）</h2><p>如果没有特殊指明，本文档的所有操作<strong>均在 m7-demo-136001 节点上执行</strong>，然后远程分发文件和执行命令。</p>
<p>设置 m7-demo-136001 的 root 账户可以无密码登录<strong>所有节点</strong>的 root 账户：</p>
<pre><code class="bash">ssh-keygen -t rsa
ssh-copy-id root@m7-demo-136001
ssh-copy-id root@m7-demo-136002
ssh-copy-id root@m7-demo-136003
</code></pre>
<h2 id="分发集群环境变量定义脚本（扩容时不需要执行该步骤）"><a href="#分发集群环境变量定义脚本（扩容时不需要执行该步骤）" class="headerlink" title="分发集群环境变量定义脚本（扩容时不需要执行该步骤）"></a>分发集群环境变量定义脚本（扩容时不需要执行该步骤）</h2><p>后续的部署步骤将使用 <a href="manifests/environment.sh">environment.sh</a> 文件中定义的全局环境变量，请根据<strong>自己的机器、网络情况</strong>修改：</p>
<p>把全局变量定义脚本拷贝到<strong>所有</strong>节点的 <code>/opt/k8s/bin</code> 目录：</p>
<pre><code class="bash">source /opt/k8s/bin/environment.sh
for node_ip in ${NODE_IPS[@]}
  do
    echo &quot;&gt;&gt;&gt; ${node_ip}&quot;
    scp /opt/k8s/bin/environment.sh root@${node_ip}:/opt/k8s/bin/
    ssh root@${node_ip} &quot;chmod +x /opt/k8s/bin/*&quot;
  done
</code></pre>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><ol>
<li>系统内核相关参数参考：<a href="https://docs.openshift.com/enterprise/3.2/admin_guide/overcommit.html" target="_blank" rel="noopener">https://docs.openshift.com/enterprise/3.2/admin_guide/overcommit.html</a></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 978035491@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span>文章标题:</span>01.系统初始化和全局变量</p>
    <p><span>文章字数:</span><span class="post-count">1.5k</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Jason">Jason</a></p>
    <p><span>发布时间:</span>2018-09-06, 15:44:56</p>
    <p><span>最后更新:</span>2018-10-25, 23:12:22</p>
    <span>原始链接:</span><a class="post-url" href="/2018/09/06/kubernetes-install-guide/01.系统初始化和全局变量/" title="01.系统初始化和全局变量">https://jianhuiyang.github.io/2018/09/06/kubernetes-install-guide/01.系统初始化和全局变量/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Yelog</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo','#3-hexo','#Kubernetes','#Docker',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, .article-entry';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://oncj6b2vl.bkt.clouddn.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





</html>
